<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motor Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="eStopBN">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>701</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>Emergency Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateBN">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>341</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cwBN">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>171</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>CW</string>
    </property>
   </widget>
   <widget class="QScrollBar" name="speedBar">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>321</width>
      <height>34</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="ccwBN">
    <property name="geometry">
     <rect>
      <x>579</x>
      <y>120</y>
      <width>171</width>
      <height>80</height>
     </rect>
    </property>
    <property name="text">
     <string>CCW</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>321</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Motor Speed: 0%</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
